REACT_APP_CLOUDINARY_CLOUD_NAME=ydxqecuuxm
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Permisos
REACT_APP_CLOUDINARY_API_KEY=c35qSpT5nBeK2L356cT65igdK10
VITE_SUPABASE_URL=https://symfnsjxeftnbymoucvv.supabase.co
VITE_SUPABASE_KEY=sb_secret_9N1DuGHUVPu4OWJULtWuPQ_YuVHdJkC